<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/*Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 15px;
  width: 12.5%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Summary {background-color: #b9bab5;}
#Scales {background-color: #d5dbba;}
#SR {background-color: #b9bab5;}
#Theory {background-color: #d5dbba;}
#Prelude-Bach {background-color: #b9bab5;}
#Bagatelle {background-color: #d5dbba;}
#Tarantella {background-color: #b9bab5;}
#Waltz {background-color: #d5dbba;}

table {
  border: solid;black;
  width: 100%;
  height: 50%
}

table, th,td {
  padding: 10px;
  border: 2px solid black;
  border-collapse: collapse;
  background-color: beige;
}

th {
  padding: 10px;
  border: 2px solid black;
  border-collapse: collapse;
  text: 3px;
   background-color: gray;
}

.total {
   text: 3px;
   background-color: green;
}



</style>
</head>
<body>

<button class="tablink" onclick="openPage('Summary', this, 'gray')"  id="defaultOpen">Summary</button>
<button class="tablink" onclick="openPage('Scales', this, 'gray')">Scales</button>
<button class="tablink" onclick="openPage('SR', this, 'gray')">SR</button>
<button class="tablink" onclick="openPage('Theory', this, 'gray')">Theory</button>
<button class="tablink" onclick="openPage('Prelude-Bach', this, 'gray')">Prelude-Bach</button>
<button class="tablink" onclick="openPage('Bagatelle', this, 'gray')">Bagatelle</button>
<button class="tablink" onclick="openPage('Tarantella', this, 'gray')">Tarantella</button>
<button class="tablink" onclick="openPage('Waltz', this, 'gray')">Waltz</button>


<div id="Summary" class="tabcontent">
  <h3>Piano practice log for week 11/20 - 11/27</h3>
  <p>
  <table>
  
  <tr>
  <th></th>
  <th>Scales</th>
  <th>SR</th>
  <th>Prelude-Bach</th>
  <th>Bagatelle</th>
  <th>Tarantella</th>
  <th>Waltz</th>
  <th class="total">Total</th>
  </tr>
  <tr>
  <th>Saturday</th>
  <td id="ScalesSat">0</td>
  <td id="SRSat">0</td>
  <td id="PreludeSat">0</td>
  <td id="BagatelleSat">0</td>
  <td id="TarantellaSat">0</td>
  <td id="WaltzSat">0</td>
  <td id="totalSat" class="total">0</td>
  </tr>
  <tr>
  <th>Sunday</th>
  <td id="ScalesSun">5</td>
  <td id="SRSun">5</td>
  <td id="PreludeSun">10</td>
  <td id="BagatelleSun">30</td>
  <td id="TarantellaSun">12</td>
  <td id="WaltzSun">12</td>
  <td id="totalSun" class="total">74</td>
  </tr>
  <tr>
  <th>Monday</th>
  <td id="ScalesMon">5</td>
  <td id="SRMon">5</td>
  <td id="PreludeMon">10</td>
  <td id="BagatelleMon">15</td>
  <td id="TarantellaMon">25</td>
  <td id="WaltzMon">20</td>
  <td id="totalMon" class="total">80</td>
  </tr>
  <tr>
  <th>Tuesday</th>
  <td id="ScalesTue">5</td>
  <td id="SRTue">5</td>
  <td id="PreludeTue">5</td>
  <td id="BagatelleTue">20</td>
  <td id="TarantellaTue">15</td>
  <td id="WaltzTue">25</td>
  <td id="totalTue" class="total">75</td>
  </tr>
  <tr>
  <th>Wednesday</th>
  <td id="ScalesWed"></td>
  <td id="SRWed"></td>
  <td id="PreludeWed">15</td>
  <td id="BagatelleWed">15</td>
  <td id="TarantellaWed">20</td>
  <td id="WaltzWed">15</td>
  <td id="totalWed" class="total">65</td>
  </tr>
  <tr>
  <th>Thursday</th>
  <td id="ScalesThu">5</td>
  <td id="SRThu">5</td>
  <td id="PreludeThu">5</td>
  <td id="BagatelleThu">20</td>
  <td id="TarantellaThu">20</td>
  <td id="WaltzThu">15</td>
  <td id="totalThu" class="total">70</td>
  </tr>
  <tr class="total">
  <th>Total</th>
  <td id="totalScales" class="total">20</td>
  <td id="totalSR" class="total">20</td>
  <td id="totalPrelude" class="total">45</td>
  <td id="totalBagatelle" class="total">100</td>
  <td id="totalTarantella" class="total">92</td>
  <td id="totalWaltz" class="total">87</td>
  <td id="totalThu" class="total"> </td>
  </tr>
  
  </table>
  </p>
</div>

<div id="Scales" class="tabcontent">
  <h3>Scales</h3>
  <p>Entire </p> 
</div>

<div id="SR" class="tabcontent">
  <h3>SR</h3>
  <p>SR</p>
</div>

<div id="Prelude-Bach" class="tabcontent">
  <h3>Prelude-Bach</h3>
  
</div>
<div id="Theory" class="tabcontent">
  <h3>Theory</h3>
  <p>Theory</p>
</div>
<div id="Bagatelle" class="tabcontent">
  <h3>Bagatelle</h3>
  <p>Bagatelle</p>
</div>
<div id="Tarantella" class="tabcontent">
  <h3>Tarantella</h3>
  <p>Tarantella</p>
</div>
<div id="Waltz" class="tabcontent">
  <h3>Waltz</h3>
  <p>Waltz</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 


